# nachotime-api

./: README.md  nachotime-api.csproj  nachotime-api.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
nachotime-api/: Program.cs  WeatherForecast.cs  appsettings.json  nachotime-api.csproj
nachotime-api-models/: nachotime-api-models.csproj
nachotime-api-models/Models/: CardApiModel.cs  ExpressionApiModel.cs
nachotime-api/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
nachotime-api/Controllers/: CardsController.cs  WeatherForecastController.cs
nachotime-common/: nachotime-common.csproj
nachotime-common/Exceptions/: NotFoundException.cs
nachotime-data/: NachotimeDbContext.cs  nachotime-data.csproj
nachotime-data/Migrations/: 20230614035117_InitialCreate.Designer.cs  20230614035117_InitialCreate.cs  20230616041344_InitialCreate.Designer.cs  20230616041344_InitialCreate.cs  20230620003242_UpdateExpressions.Designer.cs  20230620003242_UpdateExpressions.cs  NachotimeDbContextModelSnapshot.cs
nachotime-data/Models/: Card.cs  EntityBase.cs  Expression.cs
nachotime-data/Repository/: CardRepository.cs  ICardRepository.cs
nachotime-services/: AutoMapperProfile.cs  CardService.cs  ICardService.cs  nachotime-services.csproj
